VITE_SUPABASE_PROJECT_ID="woosbcdgbjpjummryuoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb3NiY2RnYmpwanVtbXJ5dW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MjUyNTIsImV4cCI6MjA4NTAwMTI1Mn0.upszy8lhopVJTveWcLcJTsYuG6pzKy5KbFFYUKmZpwo"
VITE_SUPABASE_URL="https://woosbcdgbjpjummryuoe.supabase.co"
